
// ==============
//	Cage 1
// ==============


// =================================================== //
//													   //
//						  IMAGES					   //
//													   //
// =================================================== //


// background
Image : scene_cage_1 / x = 0 / y = 0 / width = 1 / height = 1


// =================================================== //
//													   //
//					  TRAVEL ZONES			           //
//													   //
// =================================================== //

// Go behind (to scene_cage_2)
TravelZone : "Voir derriere" / x = 0 / y = h/1.3 / width = 1 / height = 1 / idtogo = cage_2 / cursor = cursor_step

// Go over the pattern of the enigma (to scene_cage_3)
TravelZone : "Voir par dessus" / x = w/3 / y = h/3 / width = 2 / height = 3 / idtogo = cage_3 / cursor = cursor_eye
