
// ==============
//	Cage 3
// ==============


// =================================================== //
//													   //
//						  IMAGES					   //
//													   //
// =================================================== //


// background
Image : scene_cage_3 / x = 0 / y = 0 / width = 1 / height = 1


// =================================================== //
//													   //
//					  TRAVEL ZONES			           //
//													   //
// =================================================== //

// Go back to scene_cage_1
TravelZone : "Revenir en arriere" / x = 0 / y = h/1.3 / width = 1 / height = 1 / idtogo = cage_1 / cursor = cursor_step
