
// ==============
//	Cage 2
// ==============


// =================================================== //
//													   //
//						  IMAGES					   //
//													   //
// =================================================== //


// background
Image : scene_cage_2 / x = 0 / y = 0 / width = 1 / height = 1


// =================================================== //
//													   //
//					  TRAVEL ZONES			           //
//													   //
// =================================================== //

// Go behind (to scene_cage_2)
TravelZone : "Voir derriere" / x = 0 / y = h/1.2 / width = 1 / height = 1 / idtogo = cage_1 / cursor = cursor_step
