
// ==============
//	Cage 4
// ==============


// =================================================== //
//													   //
//						  IMAGES					   //
//													   //
// =================================================== //


// background
Image : scene_cage_4 / x = 0 / y = 0 / width = 1 / height = 1


// =================================================== //
//													   //
//					  TRAVEL ZONES			           //
//													   //
// =================================================== //

// Go to scene_hall_1
TravelZone : "S'aventurer" / x = 0 / y = h/5 / width = 1 / height = 2 / idtogo = hall_1 / cursor = cursor_step
